.grid {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    max-width: 1000px;
    margin-top: 3rem;
}

.card {
    margin: 1rem;
    flex-basis: 55%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card h3 {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
}

.card p {
    margin: 0 0 1rem 0;
    font-size: 0.9rem;
    line-height: 1.5;
}

.card input,
.card textarea {
  width: 100%;
  height: 40px;
  border: none;
  border-bottom: 1px solid #d6d6d6;
  font-size: 1.3rem;
}

.card input:focus,
.card textarea:focus {
    outline: 1px dotted grey;
}

.card button {
    display: inline-block;
    border-radius: 4px;
    background-color: grey;
    border: none;
    color: #FFFFFF;
    text-align: center;
    font-size: 0.9rem;
    padding: 0.7rem;
    width: 100%;
    transition: all 0.5s;
    cursor: pointer;
}
 
.card button:hover {
    background-color: green;
}

.card button span {
    cursor: pointer;
    display: inline-block;
    position: relative;
    transition: 0.5s;
}
  
.card button span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: -1px;
    right: -10px;
    transition: 0.5s;
}
  
.card button:hover span {
    padding-right: 15px;
}
  
.card button:hover span:after {
    opacity: 1;
    right: 0;
}

@media (max-width: 600px) {
    .grid {
        width: 100%;
        flex-direction: column;
    }
}